CC = gcc
CFLAGS = $(shell libgcrypt-config --cflags) $(shell libmcrypt-config --cflags) -Wall
LIBS = $(shell libgcrypt-config --libs) $(shell libmcrypt-config --libs) -lssl -lcrypto -ltomcrypt -lbeecrypt -lgomp -lnettle
OBJS = buffer.c ../key_length.c ../gcrypt.c ../mcrypt.c ../openssl.c ../tomcrypt.c ../beecrypt.c ../nettle.c
TARGETS= validate_aes \
				 validate_des \
				 validate_3des \
				 validate_twofish \
				 validate_blowfish \
				 validate_serpent \
				 validate_cast5


all: $(TARGETS)
	@$(foreach target, $(TARGETS), ./$(target);)

validate_%: validate_%.c
	$(CC) $(OBJS) $< $(CFLAGS) $(LIBS) -o $@

clean:
	rm -f *.o $(TARGETS)
